# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SyntaticParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcello/CLionProjects/SyntaticParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SyntaticParser


#############################################
# Order-only phony target for SyntaticParser

build cmake_object_order_depends_target_SyntaticParser: phony || CMakeFiles/SyntaticParser.dir

build CMakeFiles/SyntaticParser.dir/main.cpp.o: CXX_COMPILER__SyntaticParser_Debug /home/marcello/CLionProjects/SyntaticParser/main.cpp || cmake_object_order_depends_target_SyntaticParser
  DEP_FILE = CMakeFiles/SyntaticParser.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marcello/CLionProjects/SyntaticParser/include
  OBJECT_DIR = CMakeFiles/SyntaticParser.dir
  OBJECT_FILE_DIR = CMakeFiles/SyntaticParser.dir

build CMakeFiles/SyntaticParser.dir/src/syntatic.cpp.o: CXX_COMPILER__SyntaticParser_Debug /home/marcello/CLionProjects/SyntaticParser/src/syntatic.cpp || cmake_object_order_depends_target_SyntaticParser
  DEP_FILE = CMakeFiles/SyntaticParser.dir/src/syntatic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marcello/CLionProjects/SyntaticParser/include
  OBJECT_DIR = CMakeFiles/SyntaticParser.dir
  OBJECT_FILE_DIR = CMakeFiles/SyntaticParser.dir/src

build CMakeFiles/SyntaticParser.dir/src/lexic.cpp.o: CXX_COMPILER__SyntaticParser_Debug /home/marcello/CLionProjects/SyntaticParser/src/lexic.cpp || cmake_object_order_depends_target_SyntaticParser
  DEP_FILE = CMakeFiles/SyntaticParser.dir/src/lexic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marcello/CLionProjects/SyntaticParser/include
  OBJECT_DIR = CMakeFiles/SyntaticParser.dir
  OBJECT_FILE_DIR = CMakeFiles/SyntaticParser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SyntaticParser


#############################################
# Link the executable SyntaticParser

build SyntaticParser: CXX_EXECUTABLE_LINKER__SyntaticParser_Debug CMakeFiles/SyntaticParser.dir/main.cpp.o CMakeFiles/SyntaticParser.dir/src/syntatic.cpp.o CMakeFiles/SyntaticParser.dir/src/lexic.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SyntaticParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SyntaticParser
  TARGET_PDB = SyntaticParser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcello/CLionProjects/SyntaticParser/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/marcello/CLionProjects/SyntaticParser -B/home/marcello/CLionProjects/SyntaticParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcello/CLionProjects/SyntaticParser/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marcello/CLionProjects/SyntaticParser -B/home/marcello/CLionProjects/SyntaticParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcello/CLionProjects/SyntaticParser/cmake-build-debug

build all: phony SyntaticParser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
